# Generated by iptables-save v1.6.0 on Wed Mar 28 20:56:37 2018
*mangle
:PREROUTING ACCEPT [1272180553:130550152431]
:INPUT ACCEPT [1271409426:130462825907]
:FORWARD ACCEPT [523179:34974614]
:OUTPUT ACCEPT [1108541965:107984977885]
:POSTROUTING ACCEPT [1109064944:108019914043]
COMMIT
# Completed on Wed Mar 28 20:56:37 2018
# Generated by iptables-save v1.6.0 on Wed Mar 28 20:56:37 2018
*nat
:PREROUTING ACCEPT [240804686:11146768693]
:INPUT ACCEPT [240306627:11072470495]
:OUTPUT ACCEPT [1796395:128538425]
:POSTROUTING ACCEPT [1986134:143755614]
COMMIT
# Completed on Wed Mar 28 20:56:37 2018
# Generated by iptables-save v1.6.0 on Wed Mar 28 20:56:37 2018
*filter
:INPUT ACCEPT [1254093501:128176385346]
:FORWARD ACCEPT [523179:34974614]
:OUTPUT ACCEPT [1108542302:107984977359]
[12:720] -A INPUT -s 10.10.10.0/24 -d 10.10.10.1/32 -p icmp -j ACCEPT
[17256030:2279773210] -A INPUT -s 10.10.10.0/24 -d 10.10.10.1/32 -p tcp -m tcp --dport 80 -j ACCEPT
[60372:6729099] -A INPUT -s 10.10.10.0/24 -j DROP
COMMIT
# Completed on Wed Mar 28 20:56:37 2018
