# Generated by iptables-save v1.6.0 on Wed Mar 28 20:47:49 2018
*filter
:INPUT ACCEPT [8202915326:443356185985]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [8189941891:1885661899958]
[7981319024:1536987862973] -A INPUT -p tcp -m tcp --dport 7000 -j ACCEPT
[1335166082:279365222746] -A INPUT -p tcp -m tcp --dport 9160 -j ACCEPT
[27438740:6089401408] -A INPUT -p tcp -m tcp --dport 7199 -j ACCEPT
[1285509559:346897300390] -A INPUT -p tcp -m tcp --dport 9042 -j ACCEPT
[7903596488:341918393697] -A OUTPUT -p tcp -m tcp --sport 7000 -j ACCEPT
[973128122:70345269557] -A OUTPUT -p tcp -m tcp --sport 9160 -j ACCEPT
[26463368:3097440049] -A OUTPUT -p tcp -m tcp --sport 7199 -j ACCEPT
[813815825:429136005552] -A OUTPUT -p tcp -m tcp --sport 9042 -j ACCEPT
COMMIT
# Completed on Wed Mar 28 20:47:49 2018
# Generated by iptables-save v1.6.0 on Wed Mar 28 20:47:49 2018
*mangle
:PREROUTING ACCEPT [18832348733:2612695974158]
:INPUT ACCEPT [18832348731:2612695973502]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [17906945694:2730159008813]
:POSTROUTING ACCEPT [17906945694:2730159008813]
COMMIT
# Completed on Wed Mar 28 20:47:49 2018
